# AnfaSolRelease

./: .gitignore  LICENSE  app-flavors.gradle  build.gradle  dependabot.yml  dependencies.gradle  gradle.properties  modules.properties  settings.gradle
Apk_Key/: chari_ma.jks  (+1 more)
app/: build.gradle  proguard-rules.pro
app/anfaPrep/release/: output-metadata.json
app/chariPrep/release/: output-metadata.json
app/src/androidTest/java/chari/groupewib/com/chari/: ExampleInstrumentedTest.kt
app/src/anfaPrep/: google-services.json
app/src/chari/: google-services.json
app/src/chari/java/chari/groupewib/com/chari/: FlavorUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chari/groupewib/com/: AnfaAPP.kt  FragmentExtensions.kt  MainActivity.kt
app/src/main/java/chari/groupewib/com/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_account_infos.xml  fragment_command.xml  fragment_command_done.xml  fragment_command_done_list.xml  fragment_command_list.xml  fragment_contact_support_bottom_dialog.xml  fragment_create_article.xml  fragment_create_client.xml  fragment_create_purchase_order.xml  fragment_create_sales_order.xml  fragment_create_supplier.xml  fragment_image_chooser.xml  fragment_item.xml  fragment_item_list_dialog_list_dialog.xml  fragment_list_client.xml  fragment_list_supplier.xml  fragment_login.xml  fragment_slot_list_bottom_dialog.xml  fragment_stock.xml  fragment_update_item_dialog.xml  item_packing_view.xml  item_sales_order_view.xml  item_stock_saisie_view.xml  item_supplier_view.xml  itemsview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/test/java/chari/groupewib/com/chari/: ExampleUnitTest.kt
app_models/: build.gradle  proguard-rules.pro
app_models/src/androidTest/java/chari/groupewib/com/app_models/: ExampleInstrumentedTest.kt
app_models/src/main/java/chari/groupewib/com/app_models/: Command.kt  CommandAchat.kt  Customer.kt  CustomerAnfa.kt  DateSerializer.kt  Item.kt  ItemStock.kt  Order.kt  OrderLine.kt  PurchaseOrder.kt  Slot.kt  SupplierAnfa.kt  User.kt  UserCredentials.kt
app_models/src/test/java/chari/groupewib/com/app_models/: ExampleUnitTest.kt
common_ui/: build.gradle
common_ui/src/androidTest/java/chari/groupewib/com/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/chariPrep/res/drawable/: bg_card_view_data_done.xml  bg_card_view_data_selected.xml
common_ui/src/diago/res/values/: colors.xml
common_ui/src/main/assets/: loader.json
common_ui/src/main/java/chari/groupewib/com/common_ui/: Extensions.kt  LoaderView.kt
common_ui/src/main/res/color/: btn_action_text_color_state_list.xml  btn_outlined_text_color_state_list.xml  btn_primary_text_color_state_list.xml  btn_text_color_state_list.xml  nav_item_icon_tint.xml  tab_family_item_color_state_list.xml
common_ui/src/main/res/drawable/: baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  bg_appel_buttons.xml  bg_btn_disconnect.xml  bg_btn_qty_bordered_elevator.xml  bg_btn_qty_elevator.xml  bg_card_view_data.xml  bg_circle_image.xml  bg_circle_image_selected.xml  bg_circle_ultralightgrey.xml  bg_discount_badge.xml  bg_full_discount_badge.xml  bg_layout_add_elevator.xml  bg_payment_option_selected.xml  bg_payment_option_unselected.xml  bg_primary_transparent.xml  bg_quantity_card_view.xml  bg_rounded_lightgrey_stroke.xml  bg_rounded_pastel.xml  bg_rounded_primary.xml  bg_support_image.xml  bg_text_field_error.xml  bg_text_field_full.xml  bg_text_field_hover.xml  bg_text_field_idle.xml  bg_text_field_success.xml  bg_text_view_container.xml  bg_text_view_grey.xml  bg_top_border_softgrey.xml  btn_accent_bg.xml  btn_action.xml  btn_action_disabled.xml  btn_action_state_list.xml  btn_grey_bg_rounded.xml  btn_outilned.xml  btn_outlined_state_list.xml  btn_primary.xml  btn_primary_bg_rounded.xml  btn_primary_disabled.xml  btn_primary_state_list.xml  (+115 more)
common_ui/src/main/res/font/: omnesbold.xml  omneslight.xml  omnesmedium.xml  omnesregular.xml  omnessemibold.xml  omnesthin.xml
common_ui/src/main/res/font-ar/: omnesbold.xml  omneslight.xml  omnesmedium.xml  omnesregular.xml  omnessemibold.xml  omnesthin.xml
common_ui/src/main/res/font-v26/: omnesbold.xml  omneslight.xml  omnesmedium.xml  omnesregular.xml  omnessemibold.xml  omnesthin.xml
common_ui/src/main/res/layout/: appbar_view.xml  brand_view.xml  btn_all_products.xml  chari_otp_field.xml  chari_snack_bar.xml  chari_snack_bar_content_view.xml  chari_switch_btn.xml  chari_text_field.xml  client_details_view.xml  cmd_state_text_view.xml  collection_header_search_view.xml  collection_separator_view.xml  custom_call_center_dialog.xml  custom_cancelable_dialog.xml  custom_error_dialog.xml  delivery_date_popup.xml  dialog_product_quantity.xml  fragment_popup_loader.xml  horizontal_collection_view.xml  horizontal_promotions_collection_view.xml  item_article_image.xml  item_client_view.xml  item_family_tab.xml  item_header_view.xml  item_loader_view.xml  item_order_view.xml  item_payment_modes.xml  item_product_cart_view.xml  item_product_view.xml  item_search_history_view.xml  item_separator_view.xml  item_text_simple.xml  loader_view.xml  order_view.xml  product_cart_view.xml  product_full_view.xml  product_minimal_view.xml  product_order_view.xml  product_promotion_view.xml  product_view.xml  (+2 more)
common_ui/src/main/res/layout-v23/: btn_all_products.xml
common_ui/src/main/res/values/: attrs_supplier_n_view.xml  buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml  texts.xml  themes.xml  typography.xml
common_ui/src/main/res/values-ar/: strings.xml  typography.xml
common_ui/src/main/res/values-ar-rMA/: strings.xml
common_ui/src/main/res/values-night/: styles.xml
networking/: build.gradle  proguard-rules.pro
networking/src/main/: AndroidManifest.xml
utils/: build.gradle  proguard-rules.pro
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-ar-rMA/: strings.xml
(+169 files in other folders)
