ext {

    //Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 33
    androidCompileSdkVersion = 33

    // versions
    androidx_appcompat_version = '1.4.1'
    androidx_core_version = '1.7.0'
    androidx_constraintlayout_version = '2.1.3'
    androidx_junit_version = "1.1.3"
    androidx_espresso_version = '3.4.0'
    androidx_recycler_view_version = '1.2.1'
    androidx_card_view_version = '1.0.0'
    androidx_legacy_version = '1.0.0'
    android_material_version = '1.5.0'
    kotlin_version = '1.7.21'
    junit_version = '4.13.2'
    retrofit_version = '2.9.0'
    hilt_version = '2.44.2'
    nav_version = '2.5.3'
    hilt_viewmodel_version = '1.0.0-alpha03'
    fragment_version = '1.4.1'
    activity_version = '1.4.0'
    lifecycle_version = '2.5.1'
    kotlinx_serialization_version = '1.3.2'
    kotlinx_serialization_converter_version = '0.8.0'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.9.3'
    ok2curl_version = '0.7.0'
    kotlin_coroutines_version = '1.6.1'
    timber_version = '5.0.1'
    epoxy_version = '5.1.1'
    glide_version = '4.14.2'
    lottie_version = '5.2.0'
    preference_version = '1.2.0'
    date_picker_version = '4.2.3'
    firebase_bom_version = '31.5.0'
    apps_flyer_version = '6.9.2'
    install_referrer_version = '2.2'
    amplitude_version = '3.35.1'
    okhttp3_version = '4.2.2'
    segment_version = '4.10.4'
    segment_amplitude_integration_version = '3.1.0'
    smart_look_version = '1.8.5-native'
    circle_indicator_version = '2.1.6'
    one_signal_version = '[4.0.0, 4.99.99]'
    maps_version = "18.0.2"
    location_version = "19.0.1"
    startup_runtime_version = '1.1.1'
    work_version = '2.7.1'
    hilt_work = '1.0.0'
    adjust_version = '4.33.0'
    play_services_ads_version = '18.0.1'
    google_flex_box_version = '3.0.0'
    pagerIndicatorVersion = "4.3"
    play_services_auth_version = '20.2.0'
    play_services_auth_api_phone_version = '18.0.1'
    google_material_version = '1.5.0'
    libphonenumber_version = '8.13.2'
    room_version = '2.4.0'
    google_gson_version = '2.8.6'

    deps = [
            'androidx'                : [
                    'appcompat'       : "androidx.appcompat:appcompat:$androidx_appcompat_version",
                    'constraintlayout': "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version",
                    'core_ktx'        : "androidx.core:core-ktx:$androidx_core_version",
                    'junit'           : "androidx.test.ext:junit:$androidx_junit_version",
                    'espresso'        : "androidx.test.espresso:espresso-core:$androidx_espresso_version",
                    'fragment'        : "androidx.fragment:fragment-ktx:$fragment_version",
                    'activity_ktx'    : "androidx.activity:activity-ktx:$activity_version",
                    'legacy'          : "androidx.legacy:legacy-support-v4:$androidx_legacy_version",
                    'preference'      : "androidx.preference:preference-ktx:$preference_version",
                    'startup_runtime' : "androidx.startup:startup-runtime:$startup_runtime_version",
                    'work_manager'    : "androidx.work:work-runtime-ktx:$work_version",
                    'hilt_work'       : "androidx.hilt:hilt-work:$hilt_work",
                    'google_gson'     : "com.google.code.gson:gson:$google_gson_version",
                    'lifecycle'       : [
                            'livedata_ktx': "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
                    ],
                    'navigation'      : [
                            'navigation_fragment': "androidx.navigation:navigation-fragment-ktx:$nav_version",
                            'navigation_ui'      : "androidx.navigation:navigation-ui-ktx:$nav_version"
                    ],
                    'hilt_viewmodel'  : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version",
                    'recycler_view'   : "androidx.recyclerview:recyclerview:$androidx_recycler_view_version",
                    'card_view'       : "androidx.cardview:cardview:$androidx_card_view_version"
            ],
            'hilt'                    : [
                    'hilt_android' : "com.google.dagger:hilt-android:$hilt_version",
                    'hilt_compiler': "com.google.dagger:hilt-android-compiler:$hilt_version"
            ],
            'kotlin'                  : [
                    'stdlib' : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    'reflect': "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            ],
            'serialization'           : [
                    'kotlinx_serialization'          : "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version",
                    'kotlinx_serialization_converter': "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlinx_serialization_converter_version"
            ],
            'networking'              : [
                    'retrofit'           : "com.squareup.retrofit2:retrofit:$retrofit_version",
                    'logging_interceptor': "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
                    'ok2curl'            : "com.github.mrmike:ok2curl:$ok2curl_version"
            ],
            'epoxy'                   : [
                    'core'     : "com.airbnb.android:epoxy:$epoxy_version",
                    'processor': "com.airbnb.android:epoxy-processor:$epoxy_version"
            ],
            'glide'                   : [
                    'glide'  : "com.github.bumptech.glide:glide:$glide_version",
                    processor: "com.github.bumptech.glide:compiler:$glide_version"
            ],
            'firebase'                : [
                    'bom'          : "com.google.firebase:firebase-bom:$firebase_bom_version",
                    'analytics_ktx': "com.google.firebase:firebase-analytics-ktx",
                    'crashlytics'  : "com.google.firebase:firebase-crashlytics-ktx",
                    'config_ktx'   : "com.google.firebase:firebase-config-ktx",
                    'dynamic_links': "com.google.firebase:firebase-dynamic-links-ktx"
            ],
            'room'                    : [
                    'room_runtime' : "androidx.room:room-runtime:$room_version",
                    'room_ktx'     : "androidx.room:room-ktx:$room_version",
                    'room_compiler': "androidx.room:room-compiler:$room_version"
            ],
            'analytics'               : [
                    'apps_flyer'                   : "com.appsflyer:af-android-sdk:$apps_flyer_version",
                    'amplitude'                    : "com.amplitude:android-sdk:$amplitude_version",
                    'segment'                      : "com.segment.analytics.android:analytics:$segment_version",
                    'segment_amplitude_integration':
                            "com.segment.analytics.android.integrations:amplitude:$segment_amplitude_integration_version",
            ],
            'maps'                    : [
                    'maps'    : "com.google.android.gms:play-services-maps:$maps_version",
                    'location': "com.google.android.gms:play-services-location:$location_version"
            ],
            'google_flex_box'         : "com.google.android.flexbox:flexbox:$google_flex_box_version",
            'google'                  : [
                    'play_services_auth'          : "com.google.android.gms:play-services-auth:$play_services_auth_version",
                    'play_services_auth_api_phone': "com.google.android.gms:play-services-auth-api-phone:$play_services_auth_api_phone_version",
                    'material'                    : "com.google.android.material:material:$google_material_version"
            ],
            'couroutines'             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            'timber'                  : "com.jakewharton.timber:timber:$timber_version",
            'material'                : "com.google.android.material:material:$android_material_version",
            'lottie'                  : "com.airbnb.android:lottie:$lottie_version",
            'datePicker'              : "com.wdullaer:materialdatetimepicker:$date_picker_version",
            'install_referrer'        : "com.android.installreferrer:installreferrer:$install_referrer_version",
            'circle_indicator'        : "me.relex:circleindicator:$circle_indicator_version",
            'one_signal'              : "com.onesignal:OneSignal:$one_signal_version",
            'junit'                   : "junit:junit:$junit_version",
            'adjust'                  : "com.adjust.sdk:adjust-android:$adjust_version",
            'google_play_services_ads': "com.google.android.gms:play-services-ads-identifier:$play_services_ads_version",
            'pagerIndicator'          : "com.tbuonomo:dotsindicator:$pagerIndicatorVersion",
            'libphonenumber'          : "io.michaelrocks:libphonenumber-android:$libphonenumber_version",
    ]
}
