<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout_height="60dp"
    tools:layout_width="wrap_content">

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/spacing_xxs"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/input_prefix_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:visibility="gone">

            <ImageView
                android:id="@+id/input_text_left_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_edit_text"
            style="@style/ChariTextField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:layout_marginStart="@dimen/spacing_m"
            android:paddingStart="0dp"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/spacing_m"
            android:textAlignment="viewStart"
            tools:text="Label" />

        <ImageView
            android:id="@+id/input_text_righ_icon"
            android:layout_width="@dimen/spacing_xs"
            android:layout_height="@dimen/spacing_xs"
            android:layout_marginStart="@dimen/spacing_xxs"
            android:layout_marginEnd="@dimen/spacing_m"
            android:contentDescription="@null"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

    </LinearLayout>


</merge>
