<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_dash"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/date_number_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:theme="@style/NumberPickerTheme" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/coolGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cancel_btn"
                    style="@style/WhiteButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/delivery_date_popup_cancel" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/coolGrey" />

                <TextView
                    android:id="@+id/validate_btn"
                    style="@style/WhiteButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/delivery_date_popup_validate" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
