<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/collection_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/collection_title"
                style="@style/titleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/content_dark"
                tools:text="@string/promotions_label" />

            <TextView
                android:id="@+id/collection_view_all_btn"
                style="@style/labelRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/txt_see_more"
                android:textColor="@color/brand_secondary" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/items_collection_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collection_header"
            tools:listitem="@layout/item_product_view" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/collection_items_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:dotsColor="@color/content_Grey"
            app:dotsCornerRadius="50dp"
            app:dotsSize="6dp"
            app:dotsSpacing="2dp"
            app:dotsWidthFactor="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/items_collection_pager"
            app:progressMode="false"
            app:selectedDotColor="@color/brand_secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
