<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/product_order_view_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_xs"
        android:paddingTop="@dimen/spacing_xxs"
        android:paddingEnd="@dimen/spacing_xs"
        android:paddingBottom="@dimen/spacing_xxs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/product_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                <TextView
                    android:id="@+id/product_name"
                    style="@style/labelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/spacing_xxs"
                    android:textAlignment="viewStart"
                    android:textColor="@color/anfa_green"
                    tools:text="Product Name" />

                        <TextView
                            android:id="@+id/blocked"
                            style="@style/labelLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="viewEnd"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/spacing_xs"
                            android:textColor="@color/status_error"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/product_old_price"
                            tools:ignore="RtlCompat"
                            android:text="Blocked" />
                    </LinearLayout>
                <TextView
                    android:id="@+id/docNum"
                    style="@style/labelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:visibility="gone"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/anfa_green"
                    tools:text="Product Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/product_description"
                    style="@style/labelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/spacing_xxs"
                    android:textColor="@color/content_darkGrey"
                    tools:text="PLorem ipsum dolor sit amet" />

                    <TextView
                        android:id="@+id/productFamily"
                        style="@style/labelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:maxLines="1"
                        android:textColor="@color/content_darkGrey"
                        tools:text="PLorem ipsum dolor sit amet" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/itemUnits"
                        style="@style/labelLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_xs"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/content_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_old_price"
                        tools:ignore="RtlCompat"
                        tools:text="120 Dh" />

                    <TextView
                        android:id="@+id/itemWeight"
                        style="@style/labelLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/spacing_xs"
                        android:textColor="@color/content_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_old_price"
                        tools:ignore="RtlCompat"
                        tools:text="120 Dh" />

                    <TextView
                        android:id="@+id/itemQnt"
                        style="@style/labelLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/content_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_old_price"
                        tools:ignore="RtlCompat"
                        tools:text="120 Dh" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/stockSaisieCntr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:baselineAligned="false"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/colieAcht"
                        style="@style/labelLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_xs"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/content_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_old_price"
                        tools:ignore="RtlCompat"
                        tools:text="120 Dh" />

                    <TextView
                        android:id="@+id/colieRf"
                        style="@style/labelLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/spacing_xs"
                        android:textColor="@color/content_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_old_price"
                        tools:ignore="RtlCompat"
                        tools:text="120 Dh" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/ic_close"/>
            <ImageView
                android:id="@+id/checkBox"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:visibility="gone"
                android:src="@drawable/baseline_check_box_outline_blank_24"/>
            <Button
                android:id="@+id/lots"
                style="@style/Widget.Chari.Button.BtnAction.Small"
                android:visibility="gone"
                android:text="allotissement"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_xs"
            android:background="@color/content_lightGrey" />
    </LinearLayout>

</merge>
