<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:tabMinWidth="180dp"
            app:tabRippleColor="@color/brand_pastel" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/content_softGrey" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_contact_container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:padding="2dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_rounded_primary"
        android:backgroundTint="@color/anfa_green"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:outlineProvider="none">

        <ImageView
            android:id="@+id/add_contact_btn"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_plus" />

        <TextView
            android:id="@+id/add_contact_fab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:text="Nouvelle commande"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
