<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/content_ultraLightGrey"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_m"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingEnd="@dimen/spacing_m"
                android:paddingBottom="@dimen/spacing_m">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        style="@style/titleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/search_clients_label"
                        android:textColor="@color/content_dark" />
                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.SearchView
                android:id="@+id/clients_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_btns"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginEnd="16dp"
                android:paddingEnd="10dp"
                android:background="@drawable/bg_rounded_softgrey"
                app:queryBackground="@color/transparent"
                android:gravity="center_vertical"
                app:queryHint="@string/search_clients_label"
                android:minHeight="40dp"
                android:theme="@style/SearchViewStyle"
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/ic_search" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/content_lightGrey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/client_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:overScrollMode="never"
                tools:listitem="@layout/client_details_view" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader_progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loader.json"
            app:lottie_loop="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_contact_container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_rounded_primary"
        android:backgroundTint="@color/anfa_green"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:outlineProvider="none"
        android:padding="2dp">

        <ImageView
            android:id="@+id/add_contact_btn"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_plus" />

        <TextView
            android:id="@+id/add_contact_fab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Nouveau Client"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
