<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/list_item_spacing"
    android:paddingBottom="@dimen/list_item_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/take_picture_icon"
            android:layout_width="@dimen/contact_image_button_height"
            android:layout_height="@dimen/contact_image_button_height"
            android:layout_marginStart="@dimen/titles_margin_left"
            android:background="@drawable/btn_primary_bg_rounded"
            android:contentDescription="@string/order_img_content_desc"
            android:src="@drawable/ic_baseline_camera"
            app:tint="@color/white" />

        <Button
            android:id="@+id/take_picture_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_button_height"
            android:layout_marginStart="@dimen/titles_margin_left"
            android:layout_marginEnd="@dimen/titles_margin_left"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/label_from_camera"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/whatsapp_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/whatsapp_call_img"
            android:layout_width="@dimen/contact_image_button_height"
            android:layout_height="@dimen/contact_image_button_height"
            android:layout_marginStart="@dimen/titles_margin_left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/order_img_content_desc"
            android:src="@drawable/ic_whatsapp" />

        <Button
            android:id="@+id/whatsapp_call_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_button_height"
            android:layout_marginStart="@dimen/titles_margin_left"
            android:layout_marginEnd="@dimen/titles_margin_left"
            android:backgroundTint="@color/light_green"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/call_us_whatsapp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gallery_icon"
            android:layout_width="@dimen/contact_image_button_height"
            android:layout_height="@dimen/contact_image_button_height"
            android:layout_marginStart="@dimen/titles_margin_left"
            android:background="@drawable/btn_grey_bg_rounded"
            android:contentDescription="@string/order_img_content_desc"
            android:src="@drawable/ic_baseline_image"
            app:tint="@color/white" />

        <Button
            android:id="@+id/pick_from_gallery_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_button_height"
            android:layout_marginStart="@dimen/titles_margin_left"
            android:layout_marginEnd="@dimen/titles_margin_left"
            android:backgroundTint="@color/coolGrey"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/label_pick_from_phone"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
