<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/infos_perso"
                        style="@style/titleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cart fournisseur "
                        android:textColor="@color/content_dark" />

                    <ImageView
                        android:id="@+id/deleteClient"
                        android:layout_width="32dp"
                        android:layout_height="28dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_delete_forever" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Enseigne_client"
                        style="@style/InfoTextTheme"
                        android:layout_weight="1"
                        android:autofillHints="@null"
                        android:hint="Code"
                        android:inputType="text" />
                    <EditText
                        android:id="@+id/name_client"
                        style="@style/InfoTextTheme"
                        android:layout_weight="1"
                        android:autofillHints="@null"
                        android:hint="@string/hint_client_last_name"
                        android:inputType="text"/>


                </LinearLayout>

                <EditText
                    android:id="@+id/phone_client"
                    style="@style/InfoTextTheme"
                    android:autofillHints="@null"
                    android:hint="@string/hint_client_phone"
                    android:inputType="phone"
                    android:ems="10"
                    android:maxLines="10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/city_client"
                        style="@style/InfoTextTheme"
                        android:layout_weight="1"
                        android:autofillHints="@null"
                        android:hint="@string/hint_client_country"
                        android:inputType="text"/>

                    <EditText
                        android:id="@+id/cp_client"
                        style="@style/InfoTextTheme"
                        android:layout_weight="1"
                        android:autofillHints="@null"
                        android:hint="Code Postale"
                        android:inputType="number" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/secteur_client"
                        style="@style/InfoTextTheme"
                        android:layout_weight="1"
                        android:autofillHints="@null"
                        android:hint="Region"
                        android:inputType="text"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/content_softGrey"
        app:layout_constraintBottom_toTopOf="@+id/bottomBtnContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bottomBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_s"
        android:background="@color/content_white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_m"
        android:paddingEnd="@dimen/spacing_m"
        android:paddingBottom="@dimen/spacing_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/confirm_Client_btn"
            style="@style/Widget.Chari.Button.BtnAction.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
